<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        .glow {
            font-size: 50px;
            color: #ffffff;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }


 border-style {
            background: linear-gradient(90deg, rgba(177, 64, 200, 1) 0%,
                    rgba(109, 9, 121, 1) 35%, rgba(45, 1, 62, 1) 100%);
        }

        @keyframes glow {
            from {
                text-shadow: 0 0 10px #eeeeee, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000,
                    0 0 50px #9554b3, 0 0 60px #9554b3, 0 0 70px #9554b3;
            }

            to {
                text-shadow: 0 0 20px #eeeeee, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6,
                    0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #850a0a;
            margin: 0;
            padding: 0;
        }
        

        #header {
            background-image: url(https://wallpapers.com/images/hd/football-pc-wzpsrv3xt522iiu5.jpg);
             background-size: cover;
             background-position: center;
            color: #fff;
            text-align: center;
            padding: 40px;
        }

        #profile-image {
            width: 250px;
            height: 250px;
            max-width: 1900px;
            border-radius: 50%;
            display: block;
            margin: 0;
        }

        #main-content {
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-size: 300%;
            color:whitesmoke;
            -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #000;
    
    

        }
        h2 {
            text-align: left;
            font-size: 200%;
            color:#e7f526;
            background-color: rgb(5, 73, 10);
            
        }
        p {
            color: #fff;
            font-size: 160%;
            -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #000;
            
        }
    
    

    </style>
</head>
<body>
    <div id="header">
        <h1 class="glow">Currículo Profissional CR7</h1>
    </div>
    <div id="main-content">
        <h2 class="glow"> Dados Pessoais</h2>
        <img id="profile-image" src="cristiano-ronaldo-e1697230106138.webp" alt="Foto de Perfil" height="280px">
        <b><p>Nome:</b> Cristiano Ronaldo dos Santos Aveiro </p>
        <b><p>E-mail:</b> sou_o_melhor@hotmail.com</p>
        <b><p>Telefone:</b> +351 7777-7777</p>

        <h2 class="glow">Experiência Profissional</h2>
        <b><p>Cargo:</b> Jogador de Futebol</p>
        <b><p>Empresa:</b> Real Madrid </p>
        <b><p>Descrição:</b> Fazia história </p>

        <h2 class="glow">Formação Acadêmica</h2>
        <b><p>Curso:</b> Contabilidade </p>
        <b><p>Instituição:</b> Universidade Federal de Lisboa</p>
        <b><p>Ano de Conclusão:</b> 2021</p>

        <h2 class="glow">Habilidades</h2>
        <b><p>LIDERANÇA, TRABALHO EM EQUIPE E ESPÍRITO ESPORTIVO</p></B> 
    </div>
</body>
</html>
